<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
    </head>
    <style>
        body{
            background-color:#f4f4f4;
            color:#555;
            font-size: 16px;
            line-height: 1.6em;
            margin:0;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #main-header{
            background-color:#333;
            color:#fff;
        }
        #navbar{
            background-color: coral;
            color:#fff;
        }
        #navbar ul{
            padding: 0;
            list-style:none;
        }
        #navbar li{
            display:inline;
        }
        #navbar a{
            color:#fff;
            text-decoration: none;
            font-size: 18px;
            padding: 15px;
        }
        #showcase{
            background-image:url(/home/3-cse-a/Downloads/images1.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 25px 25px;
            min-height: 300px;
            margin-bottom: 30px;
            text-align: center;
        }
        #showcase h1{
            color:#fff;
            font-size:50px;
            line-height: 1.6em;
            padding-top: 30px;
        }
        #main{
            float: left;
            width: 70%;
            padding:0 30px;
            box-sizing: border-box;
        }
        #sidebar{
            float: right;
            width: 30%;
            background: #333;
            color:#fff;
            padding: 10px;
            box-sizing: border-box;
        }
        #main-footer{
            background:#333;
            color:#fff;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
    <body>
        <header id="main-header">
        <div class="container">
        <h1>coursera</h1>
        </div>
        </header>
        <nav id="navbar">
        <div class="container">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
        </div>
        </nav>
        <section id="showcase">
        <div class="container">
        <h1 style="color:red ;"> HARD WORK IS THE KEY TO SUCCESS</h1>
        </div>
        </section>
        <div class="container">
        <section id="main">
        <h1>WELCOME</h1>
        <p>Life is like a smile.5 liters of drink everyday.
        everyday pray to God,he will teach you how to live.
        God is the only saviour from troubles,problems and everything in the world
        </p>
        </section>
        <aside id="sidebar">
        <p>
        U cannot take anything after u death.Wake up early in the morning.
        drink one litre early in the morning
        </p>
        </aside>
        </div>
        <footer id ="main-footer">
            <p>Copyright &copy; 2017 My Website</p>
        </footer>
    </body>
</html>